repo-ctrl/org-git-report-action/action.yml
name: 'Audit Log git events report'
description: 'List git events from the Organization Audit Log'
inputs:
  token:  # id of input
    description: 'Token with admin:org scopes'
    required: true
    default: ''
  githuborg:  # id of input
    description: 'Org Name'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

repo-ctrl/org-git-report-action/.github/workflows/gitevents.yml
- name: Git events
  uses: ./ # Uses an action in the root directory
  id: api-call
  with:
    token: '${{ secrets.ADMIN_TOKEN }}'
    githuborg: 'RohitDemo'